PORT=3000
DB_HOST=localhost
DB_NAME=yoo gaaa
DB_USER=postgres
DB_PASS=tsheringyangchen123
JWT_SECRET=your_jwt_secret
EMAIL_USER=udserphina@gmail.com
EMAIL_PASS=xtqg bnum tfyo rhmt
SESSION_SECRET=ranjana
BASE_URL=http://localhost:3000
